# jar-install-plugin

./: .gitignore  .travis.yml  CHANGES.md  FAQ.html  LICENSE.txt  README.markdown  README.md  buildProject.sh  changelog.html  changes-report.html  changes-report_de.properties  changes-report_en.properties  checkstyle-aggregate.html  checkstyle.html  checkstyle.rss  cpd.html  dependencies.html  dependency-info.html  dev-activity.html  distribution-management.html  download.html  file-activity.html  findbugs.html  index.html  integration.html  issue-tracking.html  javancss.html  jdepend-report.html  l10n-status.html  license.html  mail-lists.html  plugin-management.html  plugins.html  pmd.html  pmd.xml  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  (+2 more)
.github/workflows/: release.yml
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  options  overview-tree.html  packages
apidocs/net/sf/maven/plugins/jarinstall/: DownloadArtifact.html  JarInstallMojo.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/net/sf/maven/plugins/jarinstall/class-use/: DownloadArtifact.html  JarInstallMojo.html
cobertura/: frame-packages.html  frame-sourcefiles-net.sf.maven.plugins.jarinstall.html  frame-summary-net.sf.maven.plugins.jarinstall.html  frame-summary.html  net.sf.maven.plugins.jarinstall.DownloadArtifact.html  net.sf.maven.plugins.jarinstall.JarInstallMojo.html
de/: FAQ.html  changelog.html  changes-report.html  checkstyle-aggregate.html  checkstyle.html  checkstyle.rss  cpd.html  dependencies.html  dependency-info.html  dev-activity.html  distribution-management.html  download.html  file-activity.html  findbugs.html  index.html  integration.html  issue-tracking.html  javancss.html  jdepend-report.html  l10n-status.html  license.html  mail-lists.html  plugin-management.html  plugins.html  pmd.html  pmd.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  surefire-report.html  team-list.html
de/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  options  overview-tree.html  package-list
de/apidocs/net/sf/maven/plugins/jarinstall/: DownloadArtifact.html  JarInstallMojo.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
de/apidocs/net/sf/maven/plugins/jarinstall/class-use/: DownloadArtifact.html  JarInstallMojo.html
de/cobertura/: frame-sourcefiles-net.sf.maven.plugins.jarinstall.html  frame-sourcefiles.html  frame-summary-net.sf.maven.plugins.jarinstall.html  frame-summary.html  net.sf.maven.plugins.jarinstall.DownloadArtifact.html  net.sf.maven.plugins.jarinstall.JarInstallMojo.html
src/buildscripts/win86/: build.bat  deploy.bat  hudson.bat  site.bat
src/changes/: changes.xml  changes_de.xml
src/main/assembly/: site.xml
src/main/java/com/github/funthomas424242/example/: HelloWorld.java
src/main/java/com/github/funthomas424242/maven/plugins/jarinstall/: DownloadArtifact.java  JarInstallMojo.java  LegacyJarHandler.java  LifecycleMojo.java
src/site/: site.xml  site_de.xml
src/site/de/fml/: FAQ.fml
src/site/de/xdoc/: download.xml  index.xml
src/site/fml/: FAQ.fml
src/site/xdoc/: download.xml  index.xml
src/test/java/com/github/funthomas424242/example/: HelloWorldTest.java
src/test/java/com/github/funthomas424242/maven/plugins/jarinstall/: JarInstallMojoIntegrationTest.java  JarInstallMojoTest.java
src/test/resources/flat-project/: pom.xml  test.sh
src/test/resources/flat-project/src/main/java/com/github/funthomas424242/maven/plugins/jarinstall/: TestMain.java
src/test/resources/unit/flat-project/: pom.xml  test.sh
src/test/resources/unit/flat-project/src/main/java/test/: TestMain.java
