<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.funthomas424242</groupId>
    <artifactId>jar-install-plugin.example</artifactId>
    <packaging>jar</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <name>JAR Install Plugin Beispiel</name>
    <inceptionYear>2018</inceptionYear>

    <url>https://github.com/FunThomas424242/jar-install-plugin/</url>

    <description>
        Beispiel für zur Analyse von issue #2
    </description>


    <prerequisites>
        <maven>3.3.9</maven>
    </prerequisites>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <mavenVersion>3.3.9</mavenVersion>
    </properties>


    <profiles>
        <!-- profile for download dependencies via jar-install-plugin -->
        <profile>
            <id>prepareProject</id>

            <build>
                <plugins>
                    <plugin>
                        <groupId>com.github.funthomas424242</groupId>
                        <artifactId>jar-install-plugin</artifactId>
                        <version>0.0.3</version>
                        <executions>
                            <execution>
                                <phase>validate</phase>
                                <goals>
                                    <goal>install</goal>
                                </goals>
                                <configuration>
                                    <!-- Specify the MyMojo parameter -->
                                    <downloads>
                                        <downloadArtifact>
                                            <url>http://206.189.208.236:3000/files/MarriottMoment_0.0.1.jar</url>
                                            <groupId>myDepGroup</groupId>
                                            <artifactId>myDepArtifactID</artifactId>
                                            <version>1.2.3</version>
                                        </downloadArtifact>
                                    </downloads>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>

            <repositories>
                <repository>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                    <id>bintray-funthomas424242-funthomas424242-maven-plugins</id>
                    <name>bintray</name>
                    <url>https://dl.bintray.com/funthomas424242/funthomas424242-maven-plugins</url>
                </repository>
            </repositories>
            <pluginRepositories>
                <pluginRepository>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                    <id>bintray-funthomas424242-funthomas424242-maven-plugins</id>
                    <name>bintray-plugins</name>
                    <url>https://dl.bintray.com/funthomas424242/funthomas424242-maven-plugins</url>
                </pluginRepository>
            </pluginRepositories>

        </profile>


    </profiles>

    <dependencies>

        <!-- dependency to downloaded jar -->
        <dependency>
            <groupId>myDepGroup</groupId>
            <artifactId>myDepArtifactID</artifactId>
            <version>1.2.3</version>
        </dependency>

        <!-- only for example tests -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>

        <!-- please add here your build logic -->


    </build>


</project>
