<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.funthomas424242</groupId>
	<artifactId>flat-project</artifactId>
	<packaging>jar</packaging>
	<version>0.0.3-SNAPSHOT</version>
	<name>Test JAR Install Plugin</name>
	<inceptionYear>2016</inceptionYear>

	<url>https://github.com/FunThomas424242/jar-install-plugin/</url>

	<dependencies>
		<!-- <dependency> <groupId>gui4j</groupId> <artifactId>gui4j</artifactId> 
			<version>1.2.3</version> <scope>compile</scope> </dependency> -->
	</dependencies>

	<build>
		<defaultGoal>install</defaultGoal>
		<plugins>
			<plugin>
				<groupId>com.github.funthomas424242</groupId>
				<artifactId>jar-install-plugin</artifactId>
				<version>0.0.3-SNAPSHOT</version>
				<extensions>true</extensions>
				<executions>
					<execution>
						<id>downloadjars</id>
						<phase>validate</phase>
						<goals>
							<goal>install</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<!-- Specify the MyMojo parameter -->
					<downloads>
						<downloadArtifact>
							<url>http://sourceforge.net/projects/gui4j/files/gui4j/1.2.3/gui4j-1.2.3.jar/download</url>
							<groupId>gui4j</groupId>
							<artifactId>gui4j</artifactId>
							<version>1.2.3</version>
							<scope>compile</scope>
						</downloadArtifact>
					</downloads>
				</configuration>

			</plugin>
		</plugins>
	</build>

</project>