<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.funthomas424242</groupId>
	<artifactId>flat-project</artifactId>
	<packaging>jar</packaging>
	<version>0.0.3-SNAPSHOT</version>
	<name>Test JAR Install Plugin</name>
	<inceptionYear>2016</inceptionYear>

	<url>https://github.com/FunThomas424242/jar-install-plugin/</url>

	<dependencies>
		<dependency>
			<groupId>mytest</groupId>
			<artifactId>mytest</artifactId>
			<version>3.3.9</version>
		</dependency>
	</dependencies>

	<build>
		<defaultGoal>install</defaultGoal>
		<plugins>
			<plugin>
				<groupId>com.github.funthomas424242</groupId>
				<artifactId>jar-install-plugin</artifactId>
				<version>0.0.3</version>
				<executions>
					<execution>
						<id>verify</id>
						<goals>
							<goal>install</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<!-- Specify the MyMojo parameter -->
					<downloads>
						<download>
							<groupId>mytest</groupId>
							<artifactId>mytest</artifactId>
							<version>3.3.9</version>
							<url>http://central.maven.org/maven2/org/apache/maven/maven-core/3.3.9/maven-core-3.3.9.jar</url>
						</download>
					</downloads>
				</configuration>

			</plugin>
		</plugins>
	</build>

</project>